APPLE: 4
BAKED_POTATO: 5
BEETROOT: 1
BEETROOT_SOUP: 6
BREAD: 5
CARROT: 3
CHORUS_FRUIT: 4
COOKED_CHICKEN: 6
COOKED_COD: 5
COOKED_MUTTON: 6
COOKED_PORKCHOP: 8
COOKED_RABBIT: 5
COOKED_SALMON: 6
COOKED_BEEF: 8
COOKIE: 2
DRIED_KELP: 1
ENCHANTED_GOLDEN_APPLE: 4
GOLDEN_APPLE: 4
GOLDEN_CARROT: 4
HONEY_BOTTLE: 6
MUSHROOM_STEW: 4
MELON_SLICE: 2
POISONOUS_POTATO: 2
POTATO: 1
PUFFERFISH: 1
PUMPKIN_PIE: 8
RABBIT_STEW: 10
BEEF: 3
CHICKEN: 2
COD: 2
MUTTON: 2
PORKCHOP: 3
RABBIT: 3
SALMON: 2
ROTTEN_FLESH: 4
SPIDER_EYE: 2
SWEET_BERRIES: 2
TROPICAL_FISH: 1
GLOW_BERRIES: 2
