APPLE: 2.4
BAKED_POTATO: 6.0
BEEF: 1.8
BEETROOT: 1.2
BEETROOT_SOUP: 7.2
BREAD: 6.0
CARROT: 3.6
CHICKEN: 1.2
CHORUS_FRUIT: 2.4
COD: 0.4
COOKED_CHICKEN: 7.2
COOKED_COD: 6.0
COOKED_MUTTON: 9.6
COOKED_PORKCHOP: 12.8
COOKED_RABBIT: 6.0
COOKED_SALMON: 9.6
COOKED_BEEF: 12.8
COOKIE: 0.4
DRIED_KELP: 0.6
ENCHANTED_GOLDEN_APPLE: 9.6
GLOW_BERRIES: 0.4
GOLDEN_APPLE: 9.6
GOLDEN_CARROT: 14.4
MUSHROOM_STEW: 7.2
MELON_SLICE: 1.2
MUTTON: 1.2
POISONOUS_POTATO: 1.2
PORKCHOP: 1.8
POTATO: 0.6
PUFFERFISH: 0.2
PUMPKIN_PIE: 4.8
RABBIT_STEW: 12
RABBIT: 1.8
ROTTEN_FLESH: 0.8
SALMON: 0.4
SPIDER_EYE: 3.2
SWEET_BERRIES: 0.4
TROPICAL_FISH: 0.2

