APPLE: 2
BAKED_POTATO: 6
BEETROOT: 1
BEETROOT_SOUP: 7
BREAD: 6
CARROT: 3
CHORUS_FRUIT: 2
COOKED_CHICKEN: 7
COOKED_COD: 6
COOKED_MUTTON: 9
COOKED_PORKCHOP: 13
COOKED_RABBIT: 6
COOKED_SALMON: 9
COOKED_BEEF: 13
COOKIE: 1
DRIED_KELP: 1
ENCHANTED_GOLDEN_APPLE: 9
GOLDEN_APPLE: 9
GOLDEN_CARROT: 14
MUSHROOM_STEW: 7
MELON_SLICE: 1
POISONOUS_POTATO: 1
POTATO: 0
PUFFERFISH: 0
PUMPKIN_PIE: 5
RABBIT_STEW: 12
BEEF: 2
CHICKEN: 1
COD: 0
MUTTON: 1
PORKCHOP: 2
RABBIT: 2
SALMON: 0
ROTTEN_FLESH: 1
SPIDER_EYE: 3
SWEET_BERRIES: 0
TROPICAL_FISH: 0
GLOW_BERRIES: 1
